server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/freeks
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.generate-ddl=true
